<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/common_google_signin_btn_text_dark_normal"
        android:title="@string/action_favorite"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never"/>
 </menu>