<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="2"
    android:background="@drawable/volleyball_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="0,1"
    tools:context="wtsc.letsplay10.Account">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="15dp"
            android:text="Add Facility"
            android:textSize="30dp" />
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/currentLocationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Lat: Lng:" />
    </TableRow>

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/useCurrentLocationBTN">

        <RadioButton
            android:id="@+id/useCurrentLocationBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Current Location" />

        <RadioButton
            android:id="@+id/useAddressBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add By Address" />
    </RadioGroup>

    <TableRow android:paddingTop="5dp">

        <EditText
            android:id="@+id/FacilityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Facility Name"
            android:inputType="textPersonName"
            android:paddingTop="10dp" />

    </TableRow>



    <TableRow>
        <EditText
            android:id="@+id/AddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingTop="5dp" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/CityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingTop="5dp" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/StateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:paddingTop="5dp" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/ZipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Zip Code"
            android:inputType="textPersonName"
            android:paddingTop="5dp" />
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/addFromMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Select from map" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        android:paddingTop="5dp">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Add facility" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.design.widget.CoordinatorLayout>

</TableLayout>